kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mycluster
networking:
  #apiServerAddress: "36.92.60.230"
  #apiServerAddress: "" 
  apiServerPort: 16443
  #disableDefaultCNI: true
  #podSubnet: 192.168.0.0/16
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 19080
    protocol: TCP
  - containerPort: 443
    hostPort: 19443
    protocol: TCP
  - hostPort: 30280
    listenAddress: "0.0.0.0"
    containerPort: 30280
    protocol: TCP
  - hostPort: 30243
    listenAddress: "0.0.0.0"
    containerPort: 30243
    protocol: TCP
  - hostPort: 30380
    listenAddress: "0.0.0.0"
    containerPort: 30380
    protocol: TCP
  - hostPort: 30343
    listenAddress: "0.0.0.0"
    containerPort: 30343
    protocol: TCP
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "master=true"
- role: worker
  extraMounts:
  - hostPath: hostpath
    containerPath: /storage
    propagation: HostToContainer
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "worker=true"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "worker=true"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "worker=true"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "worker=true"

